buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.9"
    }
}
plugins {
    id "java-gradle-plugin"
}
 
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

evaluationDependsOn ':escenic-report'

jar.dependsOn ':escenic-report:bundle'

jar {
    into('report') {
        from project(':escenic-report').bundle.outputs.files
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}


dependencies {
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.xmlunit:xmlunit-core:2.5.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'de.ethinking.escenic.gradle.plugin'
            groupId = 'de.ethinking.escenic'
            from components.java
            //goes to directory $USER_HOME/.m2/repository
        }
    }
}



pluginBundle {
    website = 'https://github.com/oss-ethinking/gradle-escenic-plugin'
    vcsUrl = 'https://github.com/oss-ethinking/gradle-escenic-plugin'
    description = 'The Gradle escenic plugin provides dependency managment for the escenic CMS distribution.'
    tags = ['escenic','cms']
   
    plugins {
      escenicPlugin {
        id = 'de.ethinking.escenic'
        displayName = 'Gradle escenic plugin'
      }
   
      escenicEnginePlugin {
          id = 'de.ethinking.escenic.engine'
          displayName = 'Gradle escenic engine plugin'
      }
      
      escenicPresentationPlugin {
          id = 'de.ethinking.escenic.presentation'
          displayName = 'Gradle escenic presentation plugin'
      }
      escenicStudioPlugin {
          id = 'de.ethinking.escenic.studio'
          displayName = 'Gradle escenic studio plugin'
      }
    }
}