# gradle-escenic-plugin

./: .gitignore  Changes.adoc  README.adoc  README.md  build.gradle  settings.gradle
escenic-plugin/: build.gradle
escenic-plugin/src/main/groovy/de/ethinking/gradle/: CommonUtils.groovy
escenic-plugin/src/main/groovy/de/ethinking/gradle/contenttype/: ContentTypeFileProcessor.groovy  ContentTypeProcessingException.groovy
escenic-plugin/src/main/groovy/de/ethinking/gradle/extension/escenic/: EscenicExtension.groovy  ExtensionUtils.groovy  PublicationExtension.groovy  ResourceHost.groovy  StudioPluginExtension.groovy
escenic-plugin/src/main/groovy/de/ethinking/gradle/plugin/escenic/: DependencyClosures.groovy  EscenicEnginePlugin.groovy  EscenicGafferPlugin.groovy  EscenicPlugin.groovy  EscenicPresentationPlugin.groovy  EscenicStudioPlugin.groovy
escenic-plugin/src/main/groovy/de/ethinking/gradle/report/: EscenicReport.groovy
escenic-plugin/src/main/groovy/de/ethinking/gradle/repository/: DependencyResolver.groovy  EscenicEngineModel.groovy
escenic-plugin/src/main/groovy/de/ethinking/gradle/task/escenic/: CreateFeatureArtifactTask.groovy  EscenicReportTask.groovy  MergeContentTypeTask.groovy  StudioPluginAccessTask.groovy  StudioPluginCollectorTask.groovy  UploadResourcesTask.groovy
escenic-plugin/src/test/groovy/de/ethinking/gradle/contenttype/: ContentTypeFileProcessorTest.groovy
escenic-plugin/src/test/groovy/de/ethinking/gradle/plugin/escenic/: EscenicEnginePluginTest.groovy  EscenicPluginTest.groovy  EscenicPresentationPluginTest.groovy  StudioPluginTest.groovy
escenic-plugin/src/test/groovy/de/ethinking/gradle/repository/: EscenicEngineModelTest.groovy
escenic-plugin/src/test/groovy/de/ethinking/gradle/task/escenic/: MergeContentTypeTaskTest.groovy  UploadResourcesTaskTest.groovy
escenic-plugin/src/test/resources/de/ethinking/gradle/contenttype/: base.xml  expected-one.xml  expected-three.xml  expected-two.xml  widget-common.xml  widgetA.xml
escenic-plugin/src/test/resources/de/ethinking/gradle/task/escenic/: empty-content-type.xml
escenic-report/: build.gradle
escenic-report/src/main/webapp/: app.js  index.html  report.js
escenic-report/src/main/webapp/css/: main.css
escenic-report/src/main/webapp/templates/: docs.html  engine.html  plugins.html
gradle/wrapper/: gradle-wrapper.properties
