buildscript {
	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
		classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'
	}
}

plugins {
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'eclipse'


version='0.9.6'



dependencies{
	gems 'rubygems:asciidoctor-diagram:1.2.0'
}

asciidoctorj{
	version = '1.5.1'
}

asciidoctor{
	//version = '1.5.1'
	backends = ["html5"]
    outputDir = new File("$buildDir/docs")
    options = [
        doctype: 'book',
        attributes: [
            'source-highlighter': 'coderay',
            toc                 : '',
            idprefix            : '',
            idseparator         : '-'
        ]
    ]
	dependsOn jrubyPrepareGems
	requires = ['asciidoctor-diagram']
	gemPath = jrubyPrepareGems.outputDir
}


group='de.ethinking.gradle'


subprojects {
  apply plugin: 'groovy'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'jacoco'
	group = parent.group
	version = parent.version
	
	sourceCompatibility = 1.8
	
	repositories { mavenCentral() }

	dependencies {
		implementation gradleApi()
		implementation localGroovy()
	}
}

wrapper {
	gradleVersion = '6.8'
}

